@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,400&display=swap');

/*Navbar*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --main-color: rgb(228, 145, 37);
}
html {
  font-size: 16px;
}

body {
  font-family: poppins, sans-serif;
}

body::before {
  position: relative;
  min-height: 100vh;
  content: '';
  width: 100%;
  background: rgba(0, 0, 0, 0);
}

a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}

header {
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  transition: background-color 0.6s ease;
  position: fixed;
}

header.sticky{

  background: rgb(65, 38, 38);
  height: 80px;
}


.container {
  width: 100vh;
  margin: 0 auto;
}

.menu-icons {
  display: none;
  align-items: center;
  justify-content: center;
  color: #eee;
  font-size: 2rem;
  position: absolute;
  top: 50%;
  right: 2rem;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1500;
}
nav {
  width: 100%;
  border-radius: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  align-items: center;
  height: 80px;
  background: rgba(0, 0, 0, 0.2);
  justify-content: flex-end;

}

.logo {
  position: fixed;
  width: 1200px;
  margin: 25px 25px 15px 10px;
  left: 0;
  display:inline;
}

.nav-list {
  display: flex;
  align-items: center;
}
.nav-list li a{
  line-height: 3rem;
  position: relative;
  top: 0.5rem;
}

.sub-menu li {
  line-height: 2rem;
}

.nav-list a {
  display: block;
  color: #eee;
  padding: 0 1.5rem;
  font-size: 1.2rem;
  transition: color 650ms;
  position: relative;
  width: 100%;
  align-items: center;
  transition: 0.5s;
}

.nav-list a:hover {
  color: var(--main-color);
}

.btn {
  padding: 1.3rem;
  display: inline-block;
  border: 2px solid var(--main-color);
  border-radius: 0.5rem;
  transition: background-color 650rem;
}

.sub-menu {
  width: 14rem;
  height: 7rem;
  display: block;
  position: absolute;
  border-top: 1px solid var(--main-color);
  background-color: #191919;
  z-index: 100;
  top: 3.8rem;
  transition: all 250ms ease;
  opacity: 0;
  visibility: hidden;
}


.sub-menu::before {
  content: '';
  position: absolute;
  top: -2rem;
  left: 3rem;
  border: 1rem solid transparent;
  border-bottom: 1rem solid var(--main-color);
}

.sub-menu .sub-menu::before {
  top: 0.9rem;
  left: -2.5rem;
  border: 1.2rem solid transparent;
  border-right-color: var(--main-color);
}

.sub-menu .sub-menu {
  border-top: none;
  border-left: 3px solid var(--main-color);
  top: 0;
  left: 160%;
}

.nav-list li:hover>.sub-menu {
  top: 8rem;
  opacity: 1;
  visibility: visible;
}

.sub-menu li:hover>.sub-menu {
  top: 0;
  left: 100%;
}

.nav-list li:hover > .sub-menu {
  top: 4.5rem;
  opacity: 1;
  visibility: visible;
}

li.move-right {
  margin: auto 0 auto auto;
  line-height: initial;
}

@media (max-width: 900px) {
  .nav-list {
    position: fixed;
    display: block;
    top: 80px;
    height: 100vh;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: -5;

    display: none;

    width: 100%;
    height: 50%;
  }


  .nav-list > li {
    line-height: 3rem;
  }

  .sub-menu {
    position: initial;
    border: 3px solid transparent;
    margin-left: 1rem;
    max-height: 0;
    background: rgba(0, 0, 0, 0.3);
    overflow: hidden;
    margin-right: 0.4rem;
    padding-right: 1rem;
  }

  .sub-menu .sub-menu{
    border: none;
    overflow: hidden;
    margin-right: 0.4rem;
  }

  .sub-menu::before {
    display: none;
  }

  .nav-list li:hover > .sub-menu {
    opacity: 1;
    visibility: visible;
    max-height: initial;
  }

  li.move-right {
    margin: 0 auto 0 0;
    line-height: initial;
}

  .menu-icons {
      display: block !important;
  }

  .fa-times {
    display: none !important;
  }

  nav.active .fa-times {
    display: block !important;
  }

  nav.active .fa-bars {
    display: none !important;
  }

  .nav.active .nav-list {
    display: flex;
  }

  nav.active .nav-list {
    display: block;
  }
}

/*Navbar*/


/*banner area*/
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 70px 80px;
  color: #000;

}

@media(max-width: 1000px) {
  section {
    padding: 100px 50px;
  }
}

@media(max-width: 600px) {
  section {
    padding: 125px 30px;
  }
}

section p {
   max-width: 100%;
  /* text-align: center; */
  margin-bottom: 35px;
  padding: 0 20px;
  line-height: 2;
}

.banner-area {
  position: relative;
  justify-content: center;
  min-height: 90vh;
  color: #fff;
  text-align: center;
}

.banner-area .banner-img {
  background-image: url(images/image1.jpg);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  z-index: -1;
  background-position: center center;

}


.banner-area .overlay {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
  position: absolute;
  top: 0;
}


.banner-area .banner-img::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .50;
}

.banner-area h1 {
  margin-bottom: 15px;
  font-size: 65px;
  text-transform: uppercase;
}

.banner-area h1 span {
  color: #bf0a30;
}

.banner-area h3 {
  font-size: 25px;
  font-weight: 100;
  text-transform: uppercase;
}

.banner-area a.banner-btn {
  padding: 15px 35px;
  color: #fff;
  background: transparent;
  text-transform: uppercase;
  border: 1px solid;
  text-decoration: none;
  font-weight:300;
  font-size: 15px;
}

.banner-area a.banner-btn:hover{
  background: rgb(224, 216, 216, 0.2);
	transition-delay: .1s;
  transform: translateY(-0.25em);
  box-shadow: 0 0 0 2em transparent;
}

@media(max-width: 800px) {
  .banner-area{
    min-height: 600px;
  }
  .msg-area-content {
    display: none;
  }
  .banner-area h1 {
    font-size: 27px;
  }
  .banner-area h3 {
    font-size: 20px;
  }

  .banner-area a.banner-btn {
    padding: 8px 20px;
  }
}



/*Team section*/
.team {
  color: #444444;
}

.team a {
  color: #e03a3c;
}

.team a:hover {
  color: #e76668;
  text-decoration: none;
}

.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
}

.team .member .member-img {
  position: relative;
  overflow: hidden;
}

.team .member .social {
  position: absolute;
  left: 0;
  bottom: 200px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  text-align: center;
}

.team .member:hover .social {
  opacity: 1;
  bottom: 90px;
}

.team .member .social a{
  transition: color 0.3s;
  color: #111111;
  margin: 0 3px;
  padding-top: 4px;
  border-radius: 50px;
  width: 36px;
  background: #e03a3c;
  display: inline-block;
  transition: ease-in-out 0.3s;
  color: #fff;
}

.team .member .social a:hover {
  background: #111111;
}

.team .member .social i {
  font-size: 18px;
}

.team .member .member-info {
  padding: 10px 5px;
  background: #fff;
}

.team .member .member-info h4{
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #111111;
}

.team .member .member-info span {
  display: block;
  font-size: 17px;
  font-weight: 400;
  color: #8d8c8c;
}

section-team {
  padding: 10px 0;
  overflow: hidden;
  position: relative;

}

.section-title-team {
  text-align: center;
  padding-bottom: 30px;
  position: relative;
}

.section-title-team h2{
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title-team h2:after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #e03a3c;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title-team p{
margin-bottom: 0;
}

.section-bg {
  padding: 300px 0;
  color: #fff;
}

.section-bg:before {
  content: '';
  background: #47467f;
  position: absolute;
  bottom: -10px;
  top: 1px;
  left: 0px;
  right: 0;
  transform: skewY(-2deg);
}


/*Galleries*/

section.gallery img {
  max-width: 100%;
}

.gallery {
  background-color: #52494a;
  padding: 80px 0;
}

section.gallery img {
  background-color: #ffffff;
  padding: 15px;
  width: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  cursor: pointer;
}

#gallery-modal .modal-img {
  width: 100%;
}

/* about area*/
ul.about-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.about-content li {
  padding: 20px;
  height: 500px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
}

.about-left {
  flex-basis: 30%;
  background-image: url('./images/a3.jpg');
}

.about-right {
  flex-basis: 70%;
}

.about-right h2 {
  font-size: 35px;
  margin-bottom: 3%;
}

.about-area p {
  max-width: 800px;
  margin-bottom: 35px;
  line-height: 1.5;
  text-align: left;
  padding-left: 0;
}

.section-title {
  text-transform: uppercase;
  font-size: 50px;
  margin-bottom: 5%;
}

.section-title span {
  color: #bf0a30;
}

.about-btn {
  padding: 15px 35px;
  background: #bf0a30;
  border-radius: 50px;
  text-transform: uppercase;
  color: #fff;
}

@media (max-width: 1000px) {
  .section-title {
    font-size: 35px;
  }
  .about-left, .about-right {
    flex-basis: 100%;
  }

  .about-content li {
    padding: 8px;
  }
}

@media (max-width: 700px) {
  .about-right p {
    display: none;
  }
}

/*msg area*/

.msg-area{
  background: linear-gradient(rgba(0,0,0,0.8), rgba(0,0,0,0.8)), url(./images/image2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  color: #fff;
  text-align: center;
}

/*Event section*/

.msg-area-content{

}

/*service area*/
ul.services-content {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.services-content li {
  padding: 0 30px;
  flex-basis: 33%;
  text-align: center;
}

.services-content img{
  width: 100%;
  margin-bottom: 20px;
}

.services-content li h4 {
  font-size: 20px;
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: 500;
  letter-spacing: 3px;
}

.services-content li p {
  margin: 0;
}

@media (max-width: 1000px) {
  .services-content li {
    flex-basis: 100%;
    margin-bottom: 35px;
  }

  .services-content li:last-child {
    margin-bottom: 0;
  }
  .services-content li p {
    padding: 0;
  }
}



/*contact area*/

ul.contact-content {
  width: 100%;
  display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.contact-content li {
	padding: 0 30px;
	flex-basis: 33%;
	text-align: center;
}
.contact-content li i {
	font-size: 50px;
	color: #bf0a30;
	margin-bottom: 25px;
}
.contact-content li p {
	margin: 0;
}
@media (max-width: 1000px) {
	.contact-content li {
		flex-basis: 100%;
		margin-bottom: 65px;
	}
	.contact-content li:last-child {
		margin-bottom: 0;
	}
	.contact-content li p {
		padding: 0;
	}
}

/*Reveal on scroll*/
.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 2s ease;
}

.reveal.active {
  transform: translateY(0px);
  opacity: 1;
}



.btn-1 {
  width: 350px;
  height: 60px;
  border: 1px solid #fff;
  color: #fff;
  border-radius: 5px;
  font-size: 30px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 0;
  transition: 1s;
}

.btn-1::before, .btn-1::after {
  position: absolute;
  z-index: -1;
  transition: 1s;
  content: '';
}

.btn-1::before {
  height: 50px;
  width: 130px;
}

.btn-1::after {
  width: 150px;
  height: 30px;
}

.noselect {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.btn-1:hover::before {
  width: 0px;
  background: #fff;
}

.btn-1:hover::after {
  height: 0px;
  background: #fff;
}

.btn-1:hover {
  background: #fff;
  color: var(--main-color);
}

.head-welcome span {
  color: red;
}

.section-title-two {
  text-align: center;
  padding: 25px 0;
}

.section-title-two h2 {
  font-size: 60px;
  text-transform: uppercase;
  font-family: poppins;
  font-weight: 700;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.section-title-two h2 span {
  color: red;

}

.contact-form {
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
  padding: 40px 30px;
}

.contact-form .btn {
  background: var(--main-color);
  text-transform: uppercase;
  font-weight: 700;
  padding: 10px 50px;
  letter-spacing: 2px;
}

.map-area {
  width: 600px;
  height: 475px;
  background: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0 5px 15px;
}

.map-area iframe {
  width: 100%;
  height: 100%;
  border: none;
}

/* Map responsive */
@media (max-width: 991px) {
  .contact-form {
    margin-bottom: 30px;
  }

  .map-area{
    width: 100%;
    height: 400px;
  }
}

.btn-readmore {
  border: 2px solid #fff;
  border-radius: 1.5rem;
  padding: 0.6rem 0;
  width: 100px;
}

.btn-readmore {
  background-color: #48477f;
  color: #fff;
  padding: 10px 50px;
}

.btn-readmore:hover {
  color: var(--main-color);
  background-color: #fff;
  border-color: var(--main-color);
}

footer {
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: #2d2e33;
  padding: 60px 10%;
  position: absolute;
  width: 100%;
}

footer.ul {
  list-style: none;
}

.footer-col {
  width: 25%;
}

.footer-col {
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #f1bc0d;
  text-transform: capitalize;
}

.footer-col h4:before {
  content: '';
  position: absolute;
  left: 0;
}

.footer-col h4{
  font-size: 18px;
}

footer ul li:not(:last-child) {
  margin-bottom: 8px;
}

footer ul li a {
  display: block;
  font-size: 15px;
  text-transform: capitalize;
  color: #dbd6b6;
  text-decoration: none;
  transition: 0.4s;
}

footer ul li a:hover{
  color: white;
  padding-left: 2px;
}

.links a{
  display: inline-block;
  height: 44px;
  width: 44px;
  columns: white;
  background-color: rgba(202, 220, 237, 0.8);
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover {
  color: #4d4f55;
  background-color: white;
}

@media(max-width: 740px) {
  .footer-col {
    width: 50%;
    margin-bottom: 30px;
    text-align: center;
  }

  .footer-col h4:before{
    all: unset;
  }
}

@media(max-width: 555px) {
  .footer-col {
    width: 100%;
  }
}
